FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

# Install apt deps
RUN apt-get update && apt-get install -yq --no-install-recommends \
    build-essential git xmltoman \
    autoconf automake libtool libdaemon-dev libpopt-dev libconfig-dev \
    libasound2-dev \
    avahi-daemon libavahi-client-dev \
    libssl-dev \
    libnss-mdns \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Install shairport-sync
RUN git clone https://github.com/mikebrady/shairport-sync.git shairport-sync --depth 1 \
  && cd shairport-sync && autoreconf -i -f \
  && ./configure --sysconfdir=/etc --with-metadata --with-alsa --with-avahi --with-ssl=openssl --with-systemv \
  && make install \
  && cd ../ && rm -rf shairport-sync

# Install shairport-sync-metadata-reader
RUN git clone https://github.com/mikebrady/shairport-sync-metadata-reader.git shairport-sync-metadata-reader --depth 1 \
  && cd shairport-sync-metadata-reader && autoreconf -i -f \
  && ./configure \
  && make install \
  && cd ../ && rm -rf shairport-sync-metadata-reader

COPY . /usr/src/app

# Start app
CMD [ "bash", "/usr/src/app/start.sh" ]
